<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ming-cloud-parent</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-dependencies.version>2.1.8.RELEASE</spring-boot-dependencies.version>
        <spring-boot-maven-plugin.version>2.1.8.RELEASE</spring-boot-maven-plugin.version>
    </properties>
    <modules>
        <module>cloud-eurekaserver</module>
        <module>cloud-helloapi2</module>
        <module>cloud-eurekaclient</module>
        <module>cloud-ribbonconsumer</module>
        <module>cloud-feignconsumer</module>
        <module>cloud-helloapi</module>
        <module>cloud-apigateway</module>
        <module>cloud-configserver</module>
        <module>cloud-configclient</module>
        <module>cloud-trace1</module>
        <module>cloud-trace2</module>
        <module>spi-serviceprovider</module>
        <module>spi-limitpurcharse1</module>
        <module>spi-limitpurcharse2</module>
        <module>cloud-model</module>
        <module>cloud-dao</module>
    </modules>

    <dependencyManagement>
            <dependencies>

                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>Greenwich.RELEASE</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>


                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
    </dependencyManagement>

</project>