[2m2019-09-28 18:53:56.349[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$7390913b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-09-28 18:53:57.775[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.ming.trace2.CloudTrace2Application  [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2019-09-28 18:53:58.567[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=646e735a-eb2f-3980-a1b9-ea344cdfab41
[2m2019-09-28 18:53:58.891[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$7390913b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-09-28 18:54:00.367[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 9102 (http)
[2m2019-09-28 18:54:00.394[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2019-09-28 18:54:00.395[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.24]
[2m2019-09-28 18:54:00.722[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2019-09-28 18:54:00.723[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2938 ms
[2m2019-09-28 18:54:01.872[0;39m [33m WARN [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-09-28 18:54:01.872[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-09-28 18:54:01.878[0;39m [33m WARN [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-09-28 18:54:01.878[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-09-28 18:54:02.329[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2019-09-28 18:54:06.003[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2019-09-28 18:54:06.066[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2019-09-28 18:54:07.407[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2019-09-28 18:54:07.407[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2019-09-28 18:54:07.566[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2019-09-28 18:54:07.567[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2019-09-28 18:54:07.842[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-09-28 18:54:08.800[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2019-09-28 18:54:08.800[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2019-09-28 18:54:08.800[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2019-09-28 18:54:08.800[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2019-09-28 18:54:08.800[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2019-09-28 18:54:08.800[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2019-09-28 18:54:08.800[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2019-09-28 18:54:09.030[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2019-09-28 18:54:09.034[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2019-09-28 18:54:09.038[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2019-09-28 18:54:09.045[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1569668049042 with initial instances count: 4
[2m2019-09-28 18:54:09.055[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application TRACE-2 with eureka with status UP
[2m2019-09-28 18:54:09.055[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1569668049055, current=UP, previous=STARTING]
[2m2019-09-28 18:54:09.059[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TRACE-2/AT9007-1.corp.autohome.inc:trace-2:9102: registering service...
[2m2019-09-28 18:54:09.110[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TRACE-2/AT9007-1.corp.autohome.inc:trace-2:9102 - registration status: 204
[2m2019-09-28 18:54:09.118[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 9102 (http) with context path ''
[2m2019-09-28 18:54:09.120[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 9102
[2m2019-09-28 18:54:09.122[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.ming.trace2.CloudTrace2Application  [0;39m [2m:[0;39m Started CloudTrace2Application in 16.24 seconds (JVM running for 17.2)
[2m2019-09-28 18:54:43.473[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[nio-9102-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2019-09-28 18:54:43.474[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[nio-9102-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2019-09-28 18:54:43.474[0;39m [32mDEBUG [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[nio-9102-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Detected StandardServletMultipartResolver
[2m2019-09-28 18:54:43.495[0;39m [32mDEBUG [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[nio-9102-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[2m2019-09-28 18:54:43.495[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m22784[0;39m [2m---[0;39m [2m[nio-9102-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 21 ms
[2m2019-09-28 18:54:43.521[0;39m [32mDEBUG [trace-2,e7e9669120650780,f9e0f655fd26daa3,false][0;39m [33m[springAppName_IS_UNDEFINED,e7e9669120650780,f9e0f655fd26daa3,false][0;39m [35m22784[0;39m [2m---[0;39m [2m[nio-9102-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/trace-2", parameters={}
[2m2019-09-28 18:54:43.542[0;39m [32m INFO [trace-2,e7e9669120650780,f9e0f655fd26daa3,false][0;39m [33m[springAppName_IS_UNDEFINED,e7e9669120650780,f9e0f655fd26daa3,false][0;39m [35m22784[0;39m [2m---[0;39m [2m[nio-9102-exec-1][0;39m [36mc.m.trace2.controller.TraceController   [0;39m [2m:[0;39m =====<call trace2>,traceId=e7e9669120650780,spanId=f9e0f655fd26daa3=====
[2m2019-09-28 18:54:43.571[0;39m [32mDEBUG [trace-2,e7e9669120650780,f9e0f655fd26daa3,false][0;39m [33m[springAppName_IS_UNDEFINED,e7e9669120650780,f9e0f655fd26daa3,false][0;39m [35m22784[0;39m [2m---[0;39m [2m[nio-9102-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2019-09-28 18:55:27.701[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$3c8b2b60] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-09-28 18:55:29.066[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.ming.trace2.CloudTrace2Application  [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2019-09-28 18:55:29.868[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=646e735a-eb2f-3980-a1b9-ea344cdfab41
[2m2019-09-28 18:55:30.215[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$3c8b2b60] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-09-28 18:55:31.722[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 9102 (http)
[2m2019-09-28 18:55:31.752[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2019-09-28 18:55:31.753[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.24]
[2m2019-09-28 18:55:32.103[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2019-09-28 18:55:32.103[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 3026 ms
[2m2019-09-28 18:55:33.249[0;39m [33m WARN [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-09-28 18:55:33.249[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-09-28 18:55:33.255[0;39m [33m WARN [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-09-28 18:55:33.255[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-09-28 18:55:33.719[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2019-09-28 18:55:37.222[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2019-09-28 18:55:37.281[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2019-09-28 18:55:38.333[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2019-09-28 18:55:38.334[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2019-09-28 18:55:38.487[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2019-09-28 18:55:38.487[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2019-09-28 18:55:38.745[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-09-28 18:55:39.710[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2019-09-28 18:55:39.711[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2019-09-28 18:55:39.711[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2019-09-28 18:55:39.711[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2019-09-28 18:55:39.711[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2019-09-28 18:55:39.711[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2019-09-28 18:55:39.711[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2019-09-28 18:55:39.879[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2019-09-28 18:55:39.882[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2019-09-28 18:55:39.884[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2019-09-28 18:55:39.889[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1569668139887 with initial instances count: 4
[2m2019-09-28 18:55:39.896[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application TRACE-2 with eureka with status UP
[2m2019-09-28 18:55:39.896[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1569668139896, current=UP, previous=STARTING]
[2m2019-09-28 18:55:39.899[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TRACE-2/AT9007-1.corp.autohome.inc:trace-2:9102: registering service...
[2m2019-09-28 18:55:39.939[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TRACE-2/AT9007-1.corp.autohome.inc:trace-2:9102 - registration status: 204
[2m2019-09-28 18:55:39.945[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 9102 (http) with context path ''
[2m2019-09-28 18:55:39.947[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 9102
[2m2019-09-28 18:55:39.949[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.ming.trace2.CloudTrace2Application  [0;39m [2m:[0;39m Started CloudTrace2Application in 15.384 seconds (JVM running for 16.407)
[2m2019-09-28 19:00:39.715[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-09-28 19:05:39.718[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-09-28 19:10:39.719[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m25636[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
