[2m2019-09-28 18:03:13.466[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$4068bb2a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-09-28 18:03:14.818[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.ming.trace2.CloudTrace2Application  [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2019-09-28 18:03:15.648[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=646e735a-eb2f-3980-a1b9-ea344cdfab41
[2m2019-09-28 18:03:15.993[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$4068bb2a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-09-28 18:03:17.398[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 9102 (http)
[2m2019-09-28 18:03:17.426[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2019-09-28 18:03:17.427[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.24]
[2m2019-09-28 18:03:17.776[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2019-09-28 18:03:17.776[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2945 ms
[2m2019-09-28 18:03:19.012[0;39m [33m WARN [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-09-28 18:03:19.013[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-09-28 18:03:19.019[0;39m [33m WARN [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-09-28 18:03:19.020[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-09-28 18:03:19.491[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2019-09-28 18:03:23.170[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2019-09-28 18:03:23.232[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2019-09-28 18:03:24.347[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2019-09-28 18:03:24.347[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2019-09-28 18:03:24.494[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2019-09-28 18:03:24.494[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2019-09-28 18:03:24.734[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-09-28 18:03:25.621[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2019-09-28 18:03:25.621[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2019-09-28 18:03:25.622[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2019-09-28 18:03:25.622[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2019-09-28 18:03:25.622[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2019-09-28 18:03:25.622[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2019-09-28 18:03:25.622[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2019-09-28 18:03:25.795[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2019-09-28 18:03:25.799[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2019-09-28 18:03:25.802[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2019-09-28 18:03:25.806[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1569665005804 with initial instances count: 4
[2m2019-09-28 18:03:25.816[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application TRACE-2 with eureka with status UP
[2m2019-09-28 18:03:25.816[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1569665005816, current=UP, previous=STARTING]
[2m2019-09-28 18:03:25.819[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TRACE-2/AT9007-1.corp.autohome.inc:trace-2:9102: registering service...
[2m2019-09-28 18:03:25.875[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TRACE-2/AT9007-1.corp.autohome.inc:trace-2:9102 - registration status: 204
[2m2019-09-28 18:03:25.886[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 9102 (http) with context path ''
[2m2019-09-28 18:03:25.888[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 9102
[2m2019-09-28 18:03:25.891[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.ming.trace2.CloudTrace2Application  [0;39m [2m:[0;39m Started CloudTrace2Application in 15.306 seconds (JVM running for 16.239)
[2m2019-09-28 18:03:33.803[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[nio-9102-exec-3][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2019-09-28 18:03:33.804[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[nio-9102-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2019-09-28 18:03:33.804[0;39m [32mDEBUG [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[nio-9102-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Detected StandardServletMultipartResolver
[2m2019-09-28 18:03:33.833[0;39m [32mDEBUG [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[nio-9102-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[2m2019-09-28 18:03:33.834[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[nio-9102-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 30 ms
[2m2019-09-28 18:03:33.868[0;39m [32mDEBUG [trace-2,6c82f88d5f8045f0,a52af3ac66463b04,false][0;39m [33m[trace-2,6c82f88d5f8045f0,a52af3ac66463b04,false][0;39m [35m24564[0;39m [2m---[0;39m [2m[nio-9102-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/trace-2", parameters={}
[2m2019-09-28 18:03:33.889[0;39m [32m INFO [trace-2,6c82f88d5f8045f0,a52af3ac66463b04,false][0;39m [33m[trace-2,6c82f88d5f8045f0,a52af3ac66463b04,false][0;39m [35m24564[0;39m [2m---[0;39m [2m[nio-9102-exec-3][0;39m [36mc.m.trace2.controller.TraceController   [0;39m [2m:[0;39m =====<call trace2>,traceId=6c82f88d5f8045f0,spanId=a52af3ac66463b04=====
[2m2019-09-28 18:03:33.914[0;39m [32mDEBUG [trace-2,6c82f88d5f8045f0,a52af3ac66463b04,false][0;39m [33m[trace-2,6c82f88d5f8045f0,a52af3ac66463b04,false][0;39m [35m24564[0;39m [2m---[0;39m [2m[nio-9102-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2019-09-28 18:08:25.625[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-09-28 18:13:25.628[0;39m [32m INFO [trace-2,,,][0;39m [33m[trace-2,,,][0;39m [35m24564[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-09-28 19:14:12.392[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$6b2c511b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-09-28 19:14:13.686[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.ming.trace2.CloudTrace2Application  [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2019-09-28 19:14:14.442[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=646e735a-eb2f-3980-a1b9-ea344cdfab41
[2m2019-09-28 19:14:14.734[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$6b2c511b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-09-28 19:14:16.614[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 9102 (http)
[2m2019-09-28 19:14:16.656[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2019-09-28 19:14:16.657[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.24]
[2m2019-09-28 19:14:17.018[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2019-09-28 19:14:17.018[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 3310 ms
[2m2019-09-28 19:14:18.148[0;39m [33m WARN [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-09-28 19:14:18.148[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-09-28 19:14:18.157[0;39m [33m WARN [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-09-28 19:14:18.157[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-09-28 19:14:18.598[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2019-09-28 19:14:22.193[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2019-09-28 19:14:22.250[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2019-09-28 19:14:23.370[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2019-09-28 19:14:23.370[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2019-09-28 19:14:23.493[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2019-09-28 19:14:23.493[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2019-09-28 19:14:23.731[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-09-28 19:14:24.647[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2019-09-28 19:14:24.647[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2019-09-28 19:14:24.647[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2019-09-28 19:14:24.647[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2019-09-28 19:14:24.647[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2019-09-28 19:14:24.647[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2019-09-28 19:14:24.648[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2019-09-28 19:14:24.793[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2019-09-28 19:14:24.795[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2019-09-28 19:14:24.798[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2019-09-28 19:14:24.802[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1569669264801 with initial instances count: 4
[2m2019-09-28 19:14:24.812[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application TRACE-2 with eureka with status UP
[2m2019-09-28 19:14:24.812[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1569669264812, current=UP, previous=STARTING]
[2m2019-09-28 19:14:24.814[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TRACE-2/AT9007-1.corp.autohome.inc:trace-2:9102: registering service...
[2m2019-09-28 19:14:24.883[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TRACE-2/AT9007-1.corp.autohome.inc:trace-2:9102 - registration status: 204
[2m2019-09-28 19:14:24.891[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 9102 (http) with context path ''
[2m2019-09-28 19:14:24.893[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 9102
[2m2019-09-28 19:14:24.897[0;39m [32m INFO [trace-2,,,][0;39m [33m[springAppName_IS_UNDEFINED,,,][0;39m [35m9592[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.ming.trace2.CloudTrace2Application  [0;39m [2m:[0;39m Started CloudTrace2Application in 14.932 seconds (JVM running for 15.929)
