server.port=8083
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/


#mybatis.type-aliases-package=com.neo.model
mybatis.mapper-locations=classpath*:mapperxml/**/*.xml
#spring.datasource.url=jdbc:sqlserver://10.168.100.104:1433; DatabaseName=BreakRulesLookup
#spring.datasource.username=sa
#spring.datasource.password=AutoDbps123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
