spring.datasource.druid.url=jdbc:sqlserver://10.168.100.104:1433; DatabaseName=BreakRulesLookup
spring.datasource.druid.username=sa
#spring.datasource.druid.password=AutoDbps123
spring.datasource.druid.password=ierwmtkrfhmDNoVuBHobjl5EbbYMJFDHTv6yIW8rR7sW4JG7HLcRDkLStUDtR5Y2fJto4ILx3KuXHcZ0cQzLRg==
spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.config.test-on-borrow=false
spring.datasource.druid.config.test-on-return=false
spring.datasource.druid.config.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.filters=config,stat,log4j2
#spring.datasource.druid.connection-properties=config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJzgvqSKX38qkuIPNrsL6QVF4fbrW1ry3VwcNiPRhfgtiWaKA0YPytELIECEGMfcYpKByEBvZm6h01gm4zG0f/0CAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJizDRGQXUz4DTPJBE3W5703Xh8uPZjwXdtGU+jE8MQyt46ZYSB2VpqOJNleYqBIS6VlTT2aSwL7qPGABRUJsgsCAwEAAQ==
spring.datasource.druid.login-username=admin
spring.datasource.druid.login-password=123!@#QWE*()
spring.datasource.druid.allow=10.27.14.173